# Zebulon AI plugin environment
AI_PROVIDER=ollama
OLLAMA_URL=http://localhost:11434
ZED_MODEL=tinyllama
PORT=3001
HMR_PORT=24679
SESSION_SECRET=tqufsNzLI8VSy3nA20k04uBmPPdai3uyd6nT4u42oof7PhC36g5GNF0lHcP73ZCGrOrywV0o2DAZaItksFhZMA==

# Default Admin Credentials (Development Only)
ADMIN_USERNAME=Admin
ADMIN_PASSWORD=Zed2025
ADMIN_EMAIL=admin@zed.local

# PostgreSQL DB Variables
DATABASE_URL=postgresql://neondb_owner:npg_MnVR3ligpCQ2@ep-solitary-bush-aeu9pabi.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-solitary-bush-aeu9pabi.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_MnVR3ligpCQ2

# AI & Assistant Keys
JULIUS_API_KEY=126548
OPENAI_API_KEY=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