
DATABASE_URL=postgresql://neondb_owner:npg_dATI4Ek9fYtK@ep-fancy-fog-ae57mdja-pooler.c-2.us-east-2.aws.neon.tech/Zebulon-Oracle-Database?sslmode=require&channel_binding=require
PGDATABASE=neondb
PGHOST=ep-fancy-fog-ae57mdja-pooler.c-2.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_dATI4Ek9fYtK
